<!DOCTYPE html>
<index.html>
<head>
  <title>Feliz cumpleaños, reina!</title>
  <style>
    body {
      background-color: #f2c2ff;
      color: #ffffff;
      font-family: 'Times New Roman', Times, serif, sans-serif;
      margin: 50px; /* Aumenta los márgenes */
      font-size: 20px; /* Reduce el tamaño del texto */
      text-align: center;
    }

    h1 {
      color: #c54987;
      font-size: 40px;
      margin-bottom: 20px;
    }

    h2 {
      color: beige;
      font-size: 40px;
      margin-bottom:  20px; 
    }
    h3  {
      color: beige;
      font-size: 40px;
      margin-bottom:  20px; 
    }

    h4  {
      color: beige;
      font-size: 40px;
      margin-bottom: 20px;
    }

    h5  {
      color: beige;
      font-size: 40px;
      margin-bottom: 20px;
    }

    h6  {
      color:beige;
      font-size: 40px;
      margin-bottom: 20px;
    }

    .gatito {
      width: 80%; 
      height: auto;
      margin: 20px auto;
      border-radius: 10px; 
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); 
    }

    .imagen {
      width: 50%; /* Reduce el ancho de la imagen */
      height: auto;
      margin: 20px auto;
    }

    .video {
      width: 80%; /* Ajusta el ancho del video */
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <h1>FELIZ CUMPLEAÑOS, REINA!</h1>
  <img class="gatito" src="https://4kwallpapers.com/images/wallpapers/cute-kitten-cute-1366x768-11524.png" alt="Un gatito muy lindo">

  <h2>
  <p>No sé cómo hacer esto así que voy a hacer mi mayor intento, primero, feliz cumple a la amiga más maravillosa que pude haber elegido. Agradezco tu amistad cada día :).</p>

  <h2></h2>
  <img class="imagen" src="https://mail.google.com/mail/u/0?ui=2&ik=0f4cc0946&attid=0.2&permmsgid=msg-a:r-6339891719695969703&th=18177d1829121c2d&view=att&disp:inline&realattid=19177cfd2e267efd2301" alt="Nuestra foto">
  <p>jskjdk lpm te acordas esa noche?</p>

  <h2>
  <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bdqvUwn1tbE?si=u1DCti1WWLuc_k1O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  <p>Bueno, este tema va dedicado completamente a la amistad, y es inevitable escuchar este tema y no acordarme de vos.</p>
  <p>la posta que no sabia que regalarte, pero me decidi por hacerte basicamente una pagina de internet jskdj, cosa que te dure mucho</p>
<p>no te la quiero hacer tan larga, asi que hasta aca la dejo, tkmmm</p>
  <h2>Te quiero mucho</h2> 
  <h3> la verdad que te quiero demasiado, te convertiste y cada dia te convertis en alguien super especial para mi</h3>
</body>
</html>
<video controls>
  <source src=https://mail.google.com/mail/u/0?ui=2&ik=0f4cc00946&attid=0.3&permmsgid=msg-a:r-6339891719695969703&th=19177d1829121c2d&view=att&disp=safe&realattid=19177d0376cd92575413 type="video/mp4">
</video>
<h4>mas tierna, orgullosa en q seas mi besti</h4>
<audio controls>
  <source src="https://mail.google.com/mail/u/0?ui=2&ik=0f4cc00946&attid=0.2&permmsgid=msg-a:r-4906484912935220016&th=1917c723bf519cb0&view=att&disp=safe&realattid=f_m05x6w7z1" type="audio/mpeg">
</audio>
<p>escuchalo o lloro ahre</p>
<h5>bueno, hasta aca llego, espero q lo disfrutes, tkmmmm</h5>
<h6>ah, otra cosa, caaasi me olvido, the girls tmb colaboraron en esto, cucha esto y buscate un pañuelito para llorar, loviuuu</h6>
<audio controls>
  <source src="https://mail.google.com/mail/u/0?ui=2&ik=0f4cc00946&attid=0.2&permmsgid=msg-a:r5681922628035503280&th=191967a2763ea0ae&view=att&disp=safe&realattid=f_m0d584yc1" type="audio/mpeg">
</audio>
<audio controls>
  <source src="https://mail.google.com/mail/u/0?ui=2&ik=0f4cc00946&attid=0.1&permmsgid=msg-a:r5681922628035503280&th=191967a2763ea0ae&view=att&disp=safe&realattid=f_m0d57js10" type="audio/mpeg">
</audio>
<audio controls>
  <source src="https://mail.google.com/mail/u/0?ui=2&ik=0f4cc00946&attid=0.3&permmsgid=msg-a:r5681922628035503280&th=191967a2763ea0ae&view=att&disp=safe&realattid=f_m0d58irt2" type="audio/mpeg">
</audio>

  